{
  "name": "realestateagency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petyaNikleva/Real-Estate_Agency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petyaNikleva/Real-Estate_Agency/issues"
  },
  "homepage": "https://github.com/petyaNikleva/Real-Estate_Agency#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.13"
  }
}
